plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.scolula'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // (선택) JWT 파싱/검증에 jose 모듈이 필요하면 — 보통 위 스타터가 가져옵니다
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger(OpenAPI) 문서 자동화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // OAuth (Google API 호출 시 RestTemplate)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.743'

    // Redis (RT 저장/재사용 감지)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT (jjwt 0.11.x)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OpenAPI (Swagger) – 운영은 제한 권장
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // 구글 ID 토큰(RS256) 검증: Nimbus JOSE/JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    // (선택) JWK 유틸
    implementation 'com.nimbusds:oauth2-oidc-sdk:10.14'

    implementation "software.amazon.awssdk:s3:2.25.65"
    // (선택) EC2 IAM Role, 로컬 자격증명 등 자동 검색에 도움 — 없어도 되지만 보통 같이 둡니다
    implementation "software.amazon.awssdk:sts:2.25.65"
}

test {
    useJUnitPlatform()
}